# saga-pattern-with_kafka

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/kafka/app/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
core/src/main/java/com/kafka/app/core/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  RejectOrderCommand.java  ReservedProductCommand.java
core/src/main/java/com/kafka/app/core/dto/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java
core/src/main/java/com/kafka/app/core/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
core/src/main/java/com/kafka/app/core/types/: OrderStatus.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/com/kafka/app/ccps/: CreditCardProcessorApplication.java
credit-card-processor-service/src/main/java/com/kafka/app/ccps/controller/: CreditCardProcessorController.java
credit-card-processor-service/src/main/resources/: application.yml
docker-compose/: common-config.yml  docker-compose.yml
docker-compose/kafka/: docker-compose.yml
orders-service/: pom.xml
orders-service/src/main/java/com/kafka/app/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/kafka/app/orders/config/: KafkaConfig.java
orders-service/src/main/java/com/kafka/app/orders/controller/: OrdersController.java
orders-service/src/main/java/com/kafka/app/orders/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders-service/src/main/java/com/kafka/app/orders/saga/: OrderSaga.java
orders-service/src/main/java/com/kafka/app/orders/service/: OrderHistoryService.java  OrderService.java
orders-service/src/main/resources/: application.yml
payments-service/: pom.xml
payments-service/src/main/java/com/kafka/app/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/com/kafka/app/payments/config/: ApplicationConfig.java  KafkaConfig.java
payments-service/src/main/java/com/kafka/app/payments/service/: CreditCardProcessorRemoteService.java  PaymentService.java
payments-service/src/main/resources/: application.yml
postman-collections/: kafka-example.postman_collection.json
products-service/: pom.xml
products-service/src/main/java/com/kafka/app/products/: ProductsServiceApplication.java
products-service/src/main/java/com/kafka/app/products/config/: KafkaConfig.java  ProductsKafkaConfig.java
products-service/src/main/java/com/kafka/app/products/controller/: ProductsController.java
products-service/src/main/java/com/kafka/app/products/dto/: ProductCreationRequest.java  (+1 more)
products-service/src/main/resources/: application.yml
(+17 files in other folders)
